@media (max-width: 768px) {
    /* Pagina de conteúdo */
    .content-card {
        flex-direction: column;
    }

    .content-card > .content {
        flex-direction: column;
    }

    .content-card > .content img {
        width: 100%;
    }

    .content-card > .content article {
        width: 100%;
    }

    main > h1 {
        margin-left: 0;
        text-align: center;
    }
    /* Formulários genéricos */
    .input-titulo {
        font-size: 1rem;
    }

    .conjunto-inputs {
        flex-direction: column;
        width: 100%;
    }

    .input-padrao {
        width: 100%;
    }

    .conjunto-inputs > .input-centralizado,
    .conjunto-inputs > .input-padrao {
        width: 100%;
    }

    .conjunto-inputs > .input-centralizado > input,
    .conjunto-inputs > .input-padrao > input,
    .conjunto-inputs > .input-padrao > select,
    .conjunto-inputs > .input-padrao > textarea {
        width: 100%;
    }
    /* Logo do cabeçalho */
    .link-logo {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link-logo .logo-agroconnect {
        content: url("../assets/logo_agroconnect_mobile.png");
        width: 50%;
        height: 100%;
        object-position: center;
        object-fit: contain;
    }
    header .logo-nexio {
        width: 20%;
    }
    /* Comercio */
    .field {
        width: 100%;
    }
    .form-comercio form fieldset {
        grid-template-areas: "input" "select1" "select2" "button";
    }
    fieldset .field > input,
    fieldset .field > select {
        width: 80%;
    }
    .form-comercio form fieldset .field > input[type="submit"] {
        width: 100%;
    }
    .resultado-comercio .card {
        flex-direction: column;
        align-items: center;
    }
    .resultado-comercio .card img {
        width: 50%;
        border-radius: 0.5rem;
        margin-top: 2%;
    }
    .resultado-comercio .card .card-direito {
        text-align: center;
    }
    .resultado-comercio .card .card-direito p:first-child {
        float: unset;
    }
    /* Index */
    main .como-funciona {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    main .como-funciona .card {
        width: 100%;
    }
    main .como-funciona .card img {
        width: 100%;
    }
}
